# nfc-card-reader

./: .gitignore  README.md  image.bat  link.bat  pack.bat  pom.xml  run-jar.bat  run.bat
src/main/java/: module-info.java
src/main/java/com/ripplesolutions/firebase/: CardOptions.java  FireBaseConnection.java
src/main/java/com/ripplesolutions/nfc/: CardOptions.java  NFC.java
src/main/java/com/ripplesolutions/nfc/cardreader/: Main.java  NfcController.java
src/main/java/com/ripplesolutions/server/: AppServer.java  AsyncServlet.java  BlockingServlet.java  LoggingRequestHandler.java  ServerFactory.java
src/main/java/com/ripplesolutions/utils/: Utils.java
src/main/resources/: launcher.css  launcher.fxml
